{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist", /* Specify an output folder for all emitted files. */
    "rootDir": "./src", /* Specify the root folder within your source files. */
    "baseUrl": "./src",
    "paths": {
      "#config/*": ["config/*"],
      "#controllers/*": ["controllers/*"],
      "#logging/*": ["logging/*"],
      "#middleware/*": ["middleware/*"],
      "#models/*": ["models/*"],
      "#routes/*": ["routes/*"],
      "#types/*": ["types/*"],
      "#utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
